<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bootstrap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,400;1,600&family=Cairo:wght@700;800&family=Langar&family=Roboto:wght@100;300;500&family=Varela+Round&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!-- Start Section Home -->
  <div class="home" id="home">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-light" href="#">
            <h3>DevFolio</h3>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item navItem">
                <a class="nav-link navLink p-lg-3 active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item navItem">
                <a class="nav-link navLink p-lg-3" href="#about">About</a>
              </li>
              <li class="nav-item navItem">
                <a class="nav-link navLink p-lg-3" href="#services">Services</a>
              </li>
              <li class="nav-item navItem">
                <a class="nav-link navLink p-lg-3" href="#contact">Contact</a>
              </li>
              <li class="nav-item dropdown mt-2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Drop Down
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                  <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                  <li><a class="dropdown-item" href="#">Drop Down 3 </a></li>
                  <li><a class="dropdown-item" href="#">Drop Down 4 </a></li>
                </ul>
              </li>
              <li class="nav-item navItem">
                <a class="nav-link navLink p-lg-3" href="#portfolio">Portfilo</a>
              </li>
              <li class="nav-item navItem">
                <a class="nav-link navLink p-lg-3" href="#blog">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="text-center justify-content-center align-center text-light typed">
      <h1>I am Morgan Freeman</h1><br>
      <h3>This Is Project Of DevFolio</h3>
    </div>
  </div>
  <!-- End Section Home -->


  <!-- Start Section About -->
  <div class="about" id="about">
    <div class="container ps-5">
      <div class="row">
        <div class="col-lg-6 p-1 col-md-6 col-12">
          <div class="card mb-3" style="border: none">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/testimonial-2.jpg" class="img-fluid rounded-start" alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <p class="card-text">
                    <strong> Name: </strong> Morgan Freeman
                  </p>
                  <p class="card-text">
                    <strong> Profile: </strong> full stack developer
                  </p>
                  <p class="card-text">
                    <strong> Email: </strong>contact@example.com
                  </p>
                  <p class="card-text">
                    <strong> Phone: </strong>(617) 557-0089
                  </p>
                </div>
              </div>
            </div>
          </div>
          <h3 style="font-weight: normal">Skil</h3>
          <p>HTML 85%</p>
          <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
              aria-valuemax="100">
              85%
            </div>
          </div>
          <p>CSS3 75%</p>
          <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100">
              75%
            </div>
          </div>
          <p>PHP 50%</p>
          <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
              aria-valuemax="100">
              50%
            </div>
          </div>
          <p>JAVASCRIPT 90%</p>
          <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
              aria-valuemax="100">
              90%
            </div>
          </div>
        </div>
        <div class="col-lg-6 p-1 col-md-6 col-12">
          <div class="title-box-2">
            <h3 class="title-left mb-5">About Me</h3>
            <p class="lead">
              Curabitur non nulla sit amet nisl tempus convallis quis ac
              lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor
              at sem. Praesent sapien massa, convallis a pellentesque nec,
              egestas non nisi. Nulla porttitor accumsan tincidunt.
            </p>
            <p class="lead">
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Vivamus suscipit tortor eget felis porttitor volutpat.
              Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
              dui. porttitor at sem.
            </p>
            <p class="lead">
              Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium
              ut lacinia in, elementum id enim. Nulla porttitor accumsan
              tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh
              pulvinar a.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section About -->


  <!-- Start Section services -->
  <div class="services" id="services">
    <div class="all-info text-center">
      <h1 class="fw-bold">SERVICES</h1>
      <p class="lead">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 text-center pt-5">
          <div class="card p-5">
            <span class="head-icon">
              <i class="fa-solid fa-briefcase fs-1 text-center icon"></i>
            </span>

            <div class="card-body">
              <h5 class="card-title">WEB DEVELOPMENT</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 text-center pt-5">
          <div class="card p-5">
            <span class="head-icon">
              <i class="fa-solid fa-chart-gantt fs-1 text-center icon"></i>
            </span>
            <div class="card-body">
              <h5 class="card-title">PHOTOGRAPHY</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 text-center pt-5">
          <div class="card p-5">
            <span class="head-icon">
              <i class="fa-solid fa-briefcase fs-1 text-center icon"></i>
            </span>

            <div class="card-body">
              <h5 class="card-title">WEB DESIGN</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 text-center pt-5">
          <div class="card p-5">
            <span class="head-icon">
              <i class="fa-solid fa-briefcase fs-1 text-center icon"></i>
            </span>

            <div class="card-body">
              <h5 class="card-title">RESPONSIVE DESIGN</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 text-center pt-5">
          <div class="card p-5">
            <span class="head-icon">
              <i class="fa-solid fa-briefcase fs-1 text-center icon"></i>
            </span>

            <div class="card-body">
              <h5 class="card-title">GRAPHIC DESIGN</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 text-center pt-5">
          <div class="card p-5">
            <span class="head-icon">
              <i class="fa-solid fa-briefcase fs-1 text-center icon"></i>
            </span>

            <div class="card-body">
              <h5 class="card-title">MARKETING SERVICES</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section services -->


  <!-- Start Section work -->
  <div class="work" id="work">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12">
          <div class="card text-center">
            <span class="work-icon">
              <i class="fa-solid fa-check fs-2 text-center icon"></i>
            </span>
            <div class="card-body">
              <h5 class="card-title">450</h5>
              <p class="card-text">WORKS COMPLETED</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="card text-center">
            <span class="work-icon">
              <i class="fa-solid fa-check fs-2 text-center icon"></i>
            </span>
            <div class="card-body">
              <h5 class="card-title">25</h5>
              <p class="card-text">YEARS OF EXPERIENCE</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="card text-center">
            <span class="work-icon">
              <i class="fa-solid fa-check fs-2 text-center icon"></i>
            </span>
            <div class="card-body">
              <h5 class="card-title">550</h5>
              <p class="card-text">TOTAL CLIENTS</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="card text-center">
            <span class="work-icon">
              <i class="fa-solid fa-check fs-2 text-center icon"></i>
            </span>
            <div class="card-body">
              <h5 class="card-title">48</h5>
              <p class="card-text">AWARD WON</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section About -->


  <!-- Start Section portfolio -->
  <div class="portfolio" id="portfolio">
    <div class="all-info text-center">
      <h1 class="fw-bold">PORTFOLIO</h1>
      <p class="lead">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 pt-5">
          <div class="card">
            <div class="img-port">
              <img src="img/work-1.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body d-flex justify-content-between">
              <div class="info-services">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  <small style="color: #0078ff">Web Design </small> / 18 Sep.
                  2018
                </p>
              </div>
              <div class="icon-circle">
                <i class="fa-solid fa-circle-plus fs-1" style="color: #0078ff; display: inline-block"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 pt-5">
          <div class="card">
            <div class="img-port">
              <img src="img/work-2.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body d-flex justify-content-between">
              <div class="info-services">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  <small style="color: #0078ff">Web Design </small> / 18 Sep.
                  2018
                </p>
              </div>
              <div class="icon-circle">
                <i class="fa-solid fa-circle-plus fs-1" style="color: #0078ff; display: inline-block"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 pt-5">
          <div class="card">
            <div class="img-port">
              <img src="img/work-3.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body d-flex justify-content-between">
              <div class="info-services">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  <small style="color: #0078ff">Web Design </small> / 18 Sep.
                  2018
                </p>
              </div>
              <div class="icon-circle">
                <i class="fa-solid fa-circle-plus fs-1" style="color: #0078ff; display: inline-block"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 pt-5">
          <div class="card">
            <div class="img-port">
              <img src="img/work-4.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body d-flex justify-content-between">
              <div class="info-services">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  <small style="color: #0078ff">Web Design </small> / 18 Sep.
                  2018
                </p>
              </div>
              <div class="icon-circle">
                <i class="fa-solid fa-circle-plus fs-1" style="color: #0078ff; display: inline-block"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 pt-5">
          <div class="card">
            <div class="img-port">
              <img src="img/work-5.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body d-flex justify-content-between">
              <div class="info-services">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  <small style="color: #0078ff">Web Design </small> / 18 Sep.
                  2018
                </p>
              </div>
              <div class="icon-circle">
                <i class="fa-solid fa-circle-plus fs-1" style="color: #0078ff; display: inline-block"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 pt-5">
          <div class="card">
            <div class="img-port">
              <img src="img/work-6.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body d-flex justify-content-between">
              <div class="info-services">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  <small style="color: #0078ff">Web Design </small> / 18 Sep.
                  2018
                </p>
              </div>
              <div class="icon-circle">
                <i class="fa-solid fa-circle-plus fs-1" style="color: #0078ff; display: inline-block"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section portfolio -->

  <!-- Start Section slides -->
  <div class="slides" id="slides">
    <div class="overlay"></div>
    <div class="container">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active bg-light"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" class="bg-light" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="img/testimonial-2.jpg" class="d-block" alt="...">
            <div class="carousel-caption d-md-block text-light">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/testimonial-4.jpg" class="d-block" alt="...">
            <div class="carousel-caption  d-md-block text-light">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <!-- jefeiro -->
    </div>
  </div>
  <!-- End Section slides --> 


  <!-- Start Section blog -->
  <div class="blog" id="blog">
    <div class="all-info text-center">
      <h1 class="fw-bold">BLOG</h1>
      <p class="lead">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 position-relative">
            <img src="img/post-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">See more ideas about Travel</h5>
              <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien
                massa, convallis a pellentesque nec, egestas non nisi.</p>
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">TRAVEL</h6>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <div>
                <img src="img/testimonial-2.jpg" alt="" style="border-radius: 50%;width: 35px;">
                <small class="fs-6">Morgan Freeman</small>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-clock mt-1 me-1"></i>
                <p>10 min</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 position-relative">
            <img src="img/post-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">See more ideas about Travel</h5>
              <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien
                massa, convallis a pellentesque nec, egestas non nisi.</p>
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Web Design</h6>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <div>
                <img src="img/testimonial-2.jpg" alt="" style="border-radius: 50%;width: 35px;">
                <small class="fs-6">Morgan Freeman</small>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-clock mt-1 me-1"></i>
                <p>10 min</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 position-relative">
            <img src="img/post-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">See more ideas about Travel</h5>
              <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien
                massa, convallis a pellentesque nec, egestas non nisi.</p>
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Web Design</h6>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <div>
                <img src="img/testimonial-2.jpg" alt="" style="border-radius: 50%;width: 35px;">
                <small class="fs-6">Morgan Freeman</small>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-clock mt-1 me-1"></i>
                <p>10 min</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section blog -->


  <!-- Start Section contact -->
  <div class="contact" id="contact">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <h2 class="fw-bold contact-head mb-5">Send Message Us</h2>
          <form>
            <div class="mb-3 mt-2">
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Your Name">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Your Email">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Subject">
            </div>
            <div class="mb-3">
              <textarea class="form-control" cols="30" rows="5" id="exampleInputPassword1"
                placeholder="Message"></textarea>
            </div>
            <button type="submit" class="btn btn-danger mb-5 d-block m-auto"
              style="background-color: #0078ff;border: none;border-radius: 20px;">Send Message</button>
          </form>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <h2 class="fw-bold contact-head mb-5">Get in Touch</h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit quam expedita
            enim beatae
            ratione impedit perspiciatis, id quae rem dolores vero molestias pariatur quia totam labore est voluptatibus
            molestias pariatur quia totam labore est voluptatibus
            itaque?</p>
          <div class="info-contact d-flex">
            <i class="fa-solid fa-location-dot mt-1 me-3 text-info"></i>
            <p>329WASHINGTON ST BOSTON,MA 02108</p>
          </div>
          <div class="info-contact d-flex">
            <i class="fa-solid fa-phone-flip mt-1 me-3 text-info"></i>
            <p>(617)557-0089</p>
          </div>
          <div class="info-contact d-flex">
            <i class="fa-solid fa-envelope mt-1 me-3 text-info"></i>
            <p>contact@example.com</p>
          </div>
          <div class="d-flex">
            <div class="icon-contact ms-2">
              <i class="fa-brands df fa-facebook"></i>
            </div>
            <div class="icon-contact ms-2">
              <i class="fa-brands df fa-facebook-messenger"></i>
            </div>
            <div class="icon-contact ms-2">
              <i class="fa-brands df fa-twitter"></i>
            </div>
            <div class="icon-contact ms-2">
              <i class="fa-brands df fa-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section contact -->


  <!-- Start Section Footer -->
  <footer class="text-center text-light p-3">
    <p>&copy; Copyright:Ahmed Nabil All Rights Reserved</p>
    <p>Designed By Ahmed Nabil😍😎</p>
  </footer>
  <!-- End Section Footer -->


  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
</body>
</html>